# VideoFrameGenerator

./: .gitignore  README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/bitmap/videoframegenerator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dcloud_uniplugins.json
app/src/main/assets/apps/__UNI__BD08F2F/www/: app-config-service.js  app-service.js  manifest.json
app/src/main/assets/apps/__UNI__BD08F2F/www/pages/index/: index.css
app/src/main/assets/data/: dcloud_control.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bitmap/videoframegenerator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
videoFrameTool/: build.gradle
videoFrameTool/src/androidTest/java/com/bitmap/videoframetool/: ExampleInstrumentedTest.java
videoFrameTool/src/main/: AndroidManifest.xml
videoFrameTool/src/main/java/com/bitmap/videoframetool/: InVidelFrameTool.java  VideoFrameToolImp.java
videoFrameTool/src/main/java/com/bitmap/videoframetool/data/: ResponseCode.java  ResponseData.java
videoFrameTool/src/main/java/com/bitmap/videoframetool/tasks/: VideoFrameTask.java  VideoInfoTask.java
videoFrameTool/src/main/java/com/bitmap/videoframetool/utils/: BitmapUtils.java  VideoFrameUtil.java  VideoInfoUtil.java
videoFrameTool/src/test/java/com/bitmap/videoframetool/: ExampleUnitTest.java
